<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="37dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/username4"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/username4"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center|start"
        android:text="@string/Username"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/specialistPreview"
        android:layout_width="44dp"
        android:layout_height="35dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="123dp"
        android:gravity="center"
        android:text="@string/SpecialistRole"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/username4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/gold"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="23dp"
        android:text="@string/GoldValue"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/specialistPreview" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showToast"
        android:text="Toast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="419dp"
        android:layout_height="352dp"
        android:layout_marginTop="164dp"
        android:background="@color/white_whizz"
        android:scrollbarStyle="insideOverlay"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="370dp"
            android:layout_height="349dp"
            android:text="@string/OngoingQuests"
            android:textColor="@color/purple_whizz"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_activity_main"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/username4"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@drawable/priest" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="431dp"
        android:layout_height="218dp"
        android:background="@color/white_whizz"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="467dp"
        android:layout_height="268dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/desk_rounded_menu_graphics"
        android:text="Notifications"
        android:textAlignment="center"
        android:textColor="@color/white_whizz"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="109dp"
        android:layout_height="213dp"
        android:src="@drawable/_7e1cda2_a7e5_4291_accc_04cc83797128"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-17dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XP progress"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="85dp" />

</androidx.constraintlayout.widget.ConstraintLayout>